<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p9D-Ta-jhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterVC" customModule="theMove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-La-tXN">
                                <rect key="frame" x="52" y="198" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-V9-shp">
                                <rect key="frame" x="52" y="236" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-Cj-uz0">
                                <rect key="frame" x="195.5" y="311" width="124.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-VY-9bW">
                                <rect key="frame" x="52" y="274" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theMove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90f-kj-jG3">
                                <rect key="frame" x="83" y="155" width="208" height="35"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="29"/>
                                <color key="textColor" red="0.99953407049179077" green="0.991970861812" blue="0.68908201539975966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-hq-6S2">
                                <rect key="frame" x="52" y="312" width="124.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-EX-ndQ">
                                <rect key="frame" x="8" y="16" width="56" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="FHb-PX-yCS"/>
                                    <constraint firstAttribute="height" constant="45" id="VS5-j0-pKJ"/>
                                    <constraint firstAttribute="width" constant="56" id="ZD0-ZM-5ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.99953407049999998" green="0.99197086180000005" blue="0.68908201540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.85820926050000002" green="0.77243533900000005" blue="0.1196031868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIr-Wg-bY9"/>
                                    <segue destination="p9D-Ta-jhe" kind="show" identifier="send_to_loginVC" id="LE6-Ij-kit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-mH-dia">
                                <rect key="frame" x="122" y="386" width="128" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99953407049999998" green="0.99197086180000005" blue="0.68908201540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.85820926050000002" green="0.77243533900000005" blue="0.1196031868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDl-f2-FWx"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Icon-App-83.5x83.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-WN-Lip">
                                <rect key="frame" x="117" y="48" width="141" height="83"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.25490196078431371" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bfs-EX-ndQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="0DC-gj-3P1"/>
                            <constraint firstItem="h1C-Cj-uz0" firstAttribute="width" secondItem="qf6-hq-6S2" secondAttribute="width" id="0v4-KH-Am0"/>
                            <constraint firstItem="Tt1-WN-Lip" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="1Fv-Uk-p01"/>
                            <constraint firstItem="Nta-V9-shp" firstAttribute="top" secondItem="2rY-La-tXN" secondAttribute="bottom" constant="8" id="1NH-3W-SSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtx-VY-9bW" secondAttribute="trailing" constant="39" id="28a-DR-o9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tt1-WN-Lip" secondAttribute="trailing" constant="101" id="4Bl-Gc-t4X"/>
                            <constraint firstItem="Nta-V9-shp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="4GJ-lf-FD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rY-La-tXN" secondAttribute="trailing" constant="39" id="6SL-Bv-3mJ"/>
                            <constraint firstItem="Bfs-EX-ndQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="6ec-K4-XE8"/>
                            <constraint firstItem="Tt1-WN-Lip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="9HJ-vg-Edb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1C-Cj-uz0" secondAttribute="trailing" constant="39" id="Gkr-ge-qRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nta-V9-shp" secondAttribute="trailing" constant="39" id="Nab-eC-BSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90f-kj-jG3" secondAttribute="trailing" constant="68" id="QTb-bH-z0l"/>
                            <constraint firstItem="2rY-La-tXN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="RCE-Mg-JhM"/>
                            <constraint firstItem="h1C-Cj-uz0" firstAttribute="top" secondItem="rtx-VY-9bW" secondAttribute="bottom" constant="7" id="SJv-jd-mVY"/>
                            <constraint firstItem="qf6-hq-6S2" firstAttribute="top" secondItem="rtx-VY-9bW" secondAttribute="bottom" constant="8" id="U4k-mS-8af"/>
                            <constraint firstItem="90f-kj-jG3" firstAttribute="top" secondItem="Tt1-WN-Lip" secondAttribute="bottom" constant="24" id="ZFG-Zz-OKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BvT-mH-dia" secondAttribute="trailing" constant="109" id="aH1-b4-x5i"/>
                            <constraint firstItem="90f-kj-jG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="aNv-Iv-8No"/>
                            <constraint firstItem="h1C-Cj-uz0" firstAttribute="leading" secondItem="qf6-hq-6S2" secondAttribute="trailing" constant="19" id="g1L-ND-0CF"/>
                            <constraint firstItem="rtx-VY-9bW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="jnF-SE-k1v"/>
                            <constraint firstItem="qf6-hq-6S2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="lW0-La-pWs"/>
                            <constraint firstItem="BvT-mH-dia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="106" id="meU-RO-4e3"/>
                            <constraint firstItem="rtx-VY-9bW" firstAttribute="top" secondItem="Nta-V9-shp" secondAttribute="bottom" constant="8" id="mlA-2E-sow"/>
                            <constraint firstItem="BvT-mH-dia" firstAttribute="top" secondItem="qf6-hq-6S2" secondAttribute="bottom" constant="44" id="yqy-Oj-S9j"/>
                            <constraint firstItem="2rY-La-tXN" firstAttribute="top" secondItem="90f-kj-jG3" secondAttribute="bottom" constant="8" id="zcK-HU-b1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="rtx-VY-9bW" id="NYx-Pk-1Bo"/>
                        <outlet property="firstnameTxt" destination="qf6-hq-6S2" id="YkD-c2-x4H"/>
                        <outlet property="lastnameTxt" destination="h1C-Cj-uz0" id="b41-d0-850"/>
                        <outlet property="passwordTxt" destination="Nta-V9-shp" id="akq-tH-IC0"/>
                        <outlet property="usernameTxt" destination="2rY-La-tXN" id="4hq-Eg-tbh"/>
                        <segue destination="Fek-vf-I2x" kind="show" identifier="login" id="vHR-pU-p5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-334.18290854572717"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KHC-Ao-Lun">
            <objects>
                <viewController id="Yd3-Bq-7ee" userLabel="Profile" customClass="ProfileViewController" customModule="theMove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVG-6a-ZAH"/>
                        <viewControllerLayoutGuide type="bottom" id="eBq-y3-Y6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whk-JE-4lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-05-mYp">
                                <rect key="frame" x="16" y="367" width="343" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="v7P-O2-9tf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WU9-wA-tmQ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WU9-wA-tmQ" id="m0w-tm-buM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-AI-plQ">
                                <rect key="frame" x="16" y="91" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="aC0-HF-CVQ"/>
                                    <constraint firstAttribute="height" constant="21" id="c45-Nh-EqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.9882352941176471" green="1" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-7j-kbt">
                                <rect key="frame" x="94" y="198" width="187" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="LxN-cc-lW7"/>
                                    <constraint firstAttribute="width" constant="187" id="j4m-5v-djL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJj-0e-h4c">
                                <rect key="frame" x="16" y="339" width="213" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="textColor" red="0.9882352941176471" green="1" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-Uv-Xfh">
                                <rect key="frame" x="16" y="141" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zuc-Ac-OFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.9882352941176471" green="1" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-vi-SJa">
                                <rect key="frame" x="87" y="573" width="200" height="30"/>
                                <color key="backgroundColor" red="0.84424571700507611" green="0.19627439466514141" blue="0.83106834672367036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fd7-We-dQl"/>
                                </constraints>
                                <state key="normal" title="Take the survey!!!!">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="surveyButtonPressed:" destination="Yd3-Bq-7ee" eventType="touchUpInside" id="d2G-pA-jWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27687314149999998" green="0.32498598099999998" blue="0.36254799370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RJw-7j-kbt" secondAttribute="trailing" constant="78" id="0cy-an-sPL"/>
                            <constraint firstItem="t5v-vi-SJa" firstAttribute="top" secondItem="cwG-05-mYp" secondAttribute="bottom" constant="15" id="7mN-3M-cnZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PyS-AI-plQ" secondAttribute="trailing" id="9nl-rj-xuP"/>
                            <constraint firstItem="RJw-7j-kbt" firstAttribute="top" secondItem="zVG-6a-ZAH" secondAttribute="bottom" constant="134" id="C8F-Ai-z0l"/>
                            <constraint firstItem="RJw-7j-kbt" firstAttribute="top" secondItem="pd5-Uv-Xfh" secondAttribute="bottom" constant="36" id="Dek-xr-Cdh"/>
                            <constraint firstItem="t5v-vi-SJa" firstAttribute="leading" secondItem="Whk-JE-4lM" secondAttribute="leadingMargin" constant="71" id="Epl-J7-zkq"/>
                            <constraint firstItem="KJj-0e-h4c" firstAttribute="top" secondItem="zVG-6a-ZAH" secondAttribute="bottom" constant="275" id="Ewl-oQ-kXy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pd5-Uv-Xfh" secondAttribute="leading" id="Isp-x2-rya"/>
                            <constraint firstItem="eBq-y3-Y6y" firstAttribute="top" secondItem="t5v-vi-SJa" secondAttribute="bottom" constant="15" id="LZC-Lj-fkV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5v-vi-SJa" secondAttribute="trailing" constant="72" id="Ngu-n8-D5v"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cwG-05-mYp" secondAttribute="leading" id="Nk5-QN-CVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJj-0e-h4c" secondAttribute="trailing" constant="130" id="OUQ-zA-Cab"/>
                            <constraint firstItem="pd5-Uv-Xfh" firstAttribute="top" secondItem="PyS-AI-plQ" secondAttribute="bottom" constant="29" id="TEE-VW-QZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pd5-Uv-Xfh" secondAttribute="trailing" id="TjR-6n-Beh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwG-05-mYp" secondAttribute="trailing" id="p7x-qs-lLY"/>
                            <constraint firstItem="cwG-05-mYp" firstAttribute="top" secondItem="KJj-0e-h4c" secondAttribute="bottom" constant="5" id="tCD-5c-pWJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PyS-AI-plQ" secondAttribute="leading" id="vEX-XV-qNP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KJj-0e-h4c" secondAttribute="leading" id="xO4-Nl-K0K"/>
                            <constraint firstItem="RJw-7j-kbt" firstAttribute="leading" secondItem="Whk-JE-4lM" secondAttribute="leadingMargin" constant="78" id="xkR-bI-XvO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="images" id="eOQ-Tr-IVf" userLabel="Profile"/>
                    <navigationItem key="navigationItem" id="1lc-4V-bqL"/>
                    <connections>
                        <outlet property="fullName" destination="PyS-AI-plQ" id="ive-ZS-Shc"/>
                        <outlet property="surveyButton" destination="t5v-vi-SJa" id="941-ze-tuL"/>
                        <outlet property="tableView" destination="cwG-05-mYp" id="qSl-zr-L0z"/>
                        <outlet property="userName" destination="pd5-Uv-Xfh" id="C9p-1h-AmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVV-Vr-atL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="427.73613193403304"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZGx-eg-ez2">
            <objects>
                <viewController id="p9D-Ta-jhe" customClass="LoginVC" customModule="theMove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbB-MG-vng"/>
                        <viewControllerLayoutGuide type="bottom" id="3dp-eb-tva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGN-re-DG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etm-ng-2xr">
                                <rect key="frame" x="77" y="273" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ake-yH-Yeh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-fD-s0g">
                                <rect key="frame" x="77" y="326" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pY5-p7-NTc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theMove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-OC-eXt">
                                <rect key="frame" x="77" y="220" width="226" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7lV-gD-oqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="29"/>
                                <color key="textColor" red="0.99953407049999998" green="0.99197086180000005" blue="0.68908201540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-72-ZuL">
                                <rect key="frame" x="110" y="365" width="155" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UYp-Px-dfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.99953407049999998" green="0.99197086180000005" blue="0.68908201540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login_click:" destination="p9D-Ta-jhe" eventType="touchUpInside" id="A2q-3n-CFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-Ei-AnQ">
                                <rect key="frame" x="117" y="403" width="141" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uhv-jk-Bty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99953407049999998" green="0.99197086180000005" blue="0.68908201540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register_click:" destination="p9D-Ta-jhe" eventType="touchUpInside" id="uBt-fV-2w3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="move_to_registervc" id="b1x-8I-nNx"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Icon-App-83.5x83.5" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-Yb-wO9">
                                <rect key="frame" x="119" y="129" width="136" height="83"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.25490196078431371" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="etm-ng-2xr" firstAttribute="leading" secondItem="EGN-re-DG1" secondAttribute="leadingMargin" constant="61" id="4df-Gv-WS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IXs-Ei-AnQ" secondAttribute="trailing" constant="101" id="4eZ-hg-YQb"/>
                            <constraint firstItem="xSK-fD-s0g" firstAttribute="leading" secondItem="EGN-re-DG1" secondAttribute="leadingMargin" constant="61" id="APn-mn-M4r"/>
                            <constraint firstItem="IXs-Ei-AnQ" firstAttribute="leading" secondItem="EGN-re-DG1" secondAttribute="leadingMargin" constant="101" id="EoP-tJ-PS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1E-Yb-wO9" secondAttribute="trailing" constant="104" id="K70-99-YrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSK-fD-s0g" secondAttribute="trailing" constant="56" id="Kuq-PK-03r"/>
                            <constraint firstItem="IXs-Ei-AnQ" firstAttribute="top" secondItem="dZm-72-ZuL" secondAttribute="bottom" constant="-10" id="Lx8-Uz-vtE"/>
                            <constraint firstItem="FeF-OC-eXt" firstAttribute="leading" secondItem="EGN-re-DG1" secondAttribute="leadingMargin" constant="61" id="M3X-Zv-niJ"/>
                            <constraint firstItem="FeF-OC-eXt" firstAttribute="top" secondItem="z1E-Yb-wO9" secondAttribute="bottom" constant="8" id="YaL-kP-Ixy"/>
                            <constraint firstItem="z1E-Yb-wO9" firstAttribute="leading" secondItem="EGN-re-DG1" secondAttribute="leadingMargin" constant="103" id="eWc-xg-cyJ"/>
                            <constraint firstItem="dZm-72-ZuL" firstAttribute="top" secondItem="xSK-fD-s0g" secondAttribute="bottom" constant="9" id="iBC-oq-vi6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZm-72-ZuL" secondAttribute="trailing" constant="94" id="iq6-nz-t4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FeF-OC-eXt" secondAttribute="trailing" constant="56" id="l1B-ER-3zb"/>
                            <constraint firstItem="dZm-72-ZuL" firstAttribute="leading" secondItem="EGN-re-DG1" secondAttribute="leadingMargin" constant="94" id="r7b-vg-nPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etm-ng-2xr" secondAttribute="trailing" constant="56" id="t42-2n-tR4"/>
                            <constraint firstItem="xSK-fD-s0g" firstAttribute="top" secondItem="etm-ng-2xr" secondAttribute="bottom" constant="23" id="tFs-Cb-Xgb"/>
                            <constraint firstItem="3dp-eb-tva" firstAttribute="top" secondItem="IXs-Ei-AnQ" secondAttribute="bottom" constant="219" id="ujf-Pr-43e"/>
                            <constraint firstItem="etm-ng-2xr" firstAttribute="top" secondItem="FeF-OC-eXt" secondAttribute="bottom" constant="18" id="vn6-yr-P0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="xSK-fD-s0g" id="QsT-vy-5Yf"/>
                        <outlet property="usernameTxt" destination="etm-ng-2xr" id="0Tc-Br-uFY"/>
                        <segue destination="Fek-vf-I2x" kind="show" identifier="login_success" id="TmK-Lj-3pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3e-JV-VmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11o-yb-ftT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fek-vf-I2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldd-x3-4xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="viq-rT-TQb" kind="relationship" relationship="rootViewController" id="Pra-eU-ODG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWC-Lq-aRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nRE-kD-Tf8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="viq-rT-TQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LK7-e0-Naj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8W3-5x-WZ2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yd3-Bq-7ee" kind="relationship" relationship="viewControllers" id="5so-wp-MwP"/>
                        <segue destination="ewe-Ma-dqG" kind="relationship" relationship="viewControllers" id="Xjx-Jq-ITG"/>
                        <segue destination="EN4-gc-Xlw" kind="relationship" relationship="viewControllers" id="wrc-ex-edb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnX-R7-zb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="427.73613193403304"/>
        </scene>
        <!--Add EventVC-->
        <scene sceneID="W6T-2q-SYG">
            <objects>
                <viewController id="a8m-SB-uZe" customClass="AddEventVC" customModule="theMove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNz-05-fbq"/>
                        <viewControllerLayoutGuide type="bottom" id="BFj-zS-WJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffB-1r-OXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the Move?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy7-DH-RMu">
                                <rect key="frame" x="80" y="101" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="R3A-gG-WdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-gx-Bby">
                                <rect key="frame" x="80" y="155" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-89-OP2">
                                <rect key="frame" x="80" y="211" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="re0-Cl-tw7">
                                <rect key="frame" x="28" y="319" width="319" height="216"/>
                                <color key="backgroundColor" red="0.73817357799654926" green="0.75612344354542382" blue="0.74610592788140573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="512346029.14537698">
                                    <!--2017-03-27 22:20:29 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-E4-GMt">
                                <rect key="frame" x="28" y="268" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.06412190318640032" green="1" blue="0.16028497043510082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-Fg-MOU">
                                <rect key="frame" x="112" y="562" width="151" height="34"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="byf-9Z-80a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Move">
                                    <color key="titleColor" red="0.1647058824" green="0.1960784314" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="a8m-SB-uZe" eventType="touchUpInside" id="qIV-Px-Apm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.25490196079999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qNG-gx-Bby" firstAttribute="top" secondItem="Qy7-DH-RMu" secondAttribute="bottom" constant="25" id="03I-kX-4Es"/>
                            <constraint firstItem="Qy7-DH-RMu" firstAttribute="centerX" secondItem="ffB-1r-OXF" secondAttribute="centerX" id="2l1-MF-neN"/>
                            <constraint firstItem="AI6-89-OP2" firstAttribute="top" secondItem="qNG-gx-Bby" secondAttribute="bottom" constant="26" id="7WC-oW-gXm"/>
                            <constraint firstItem="JyU-E4-GMt" firstAttribute="leading" secondItem="ffB-1r-OXF" secondAttribute="leadingMargin" constant="12" id="F7N-GT-3Ge"/>
                            <constraint firstItem="JyU-E4-GMt" firstAttribute="top" secondItem="AI6-89-OP2" secondAttribute="bottom" constant="27" id="G7l-4K-FZY"/>
                            <constraint firstItem="Qy7-DH-RMu" firstAttribute="top" secondItem="yNz-05-fbq" secondAttribute="bottom" constant="37" id="Ksd-NN-TAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AI6-89-OP2" secondAttribute="trailing" constant="64" id="PnR-Cf-Mic"/>
                            <constraint firstItem="Ccu-Fg-MOU" firstAttribute="centerX" secondItem="ffB-1r-OXF" secondAttribute="centerX" id="Rby-b4-7Ku"/>
                            <constraint firstItem="Ccu-Fg-MOU" firstAttribute="top" secondItem="re0-Cl-tw7" secondAttribute="bottom" constant="27" id="RnS-Tg-iKh"/>
                            <constraint firstItem="qNG-gx-Bby" firstAttribute="leading" secondItem="ffB-1r-OXF" secondAttribute="leadingMargin" constant="64" id="Whc-6q-N8t"/>
                            <constraint firstItem="AI6-89-OP2" firstAttribute="leading" secondItem="ffB-1r-OXF" secondAttribute="leadingMargin" constant="64" id="hXJ-i5-fom"/>
                            <constraint firstItem="BFj-zS-WJk" firstAttribute="top" secondItem="Ccu-Fg-MOU" secondAttribute="bottom" constant="22" id="ohX-U4-pbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="re0-Cl-tw7" secondAttribute="trailing" constant="12" id="r9V-NK-hAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyU-E4-GMt" secondAttribute="trailing" constant="12" id="udl-b3-ABu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNG-gx-Bby" secondAttribute="trailing" constant="64" id="wyw-wd-uqT"/>
                            <constraint firstItem="re0-Cl-tw7" firstAttribute="leading" secondItem="ffB-1r-OXF" secondAttribute="leadingMargin" constant="12" id="yM3-h9-ph4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="AI6-89-OP2" id="03i-Sm-lOa"/>
                        <outlet property="createButton" destination="Ccu-Fg-MOU" id="Sze-5M-uUv"/>
                        <outlet property="dateTime" destination="re0-Cl-tw7" id="rka-ru-Mym"/>
                        <outlet property="eventTitle" destination="qNG-gx-Bby" id="Wi5-iA-U49"/>
                        <outlet property="successLabel" destination="JyU-E4-GMt" id="frf-LS-myq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEC-Hk-YKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="1913.793103448276"/>
        </scene>
        <!--Moves-->
        <scene sceneID="Tjh-Lx-Xbx">
            <objects>
                <viewController id="EN4-gc-Xlw" customClass="EventsViewController" customModule="theMove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6U1-zd-uLN"/>
                        <viewControllerLayoutGuide type="bottom" id="FI7-WV-Hmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcY-Q1-zcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-Ap-Y4B">
                                <rect key="frame" x="16" y="91" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IpC-Jr-wev">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpC-Jr-wev" id="8t3-91-Mr4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Tc-o1-zDJ" kind="show" identifier="eventDetails" id="l8z-qu-cd2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-R8-wLv">
                                <rect key="frame" x="143" y="64" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="+ New Move">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a8m-SB-uZe" kind="show" identifier="addEvent" id="XSL-Cb-jr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.25490196079999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fJc-Ap-Y4B" secondAttribute="leading" id="5oa-mV-lNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJc-Ap-Y4B" secondAttribute="trailing" id="Bol-gh-j05"/>
                            <constraint firstItem="cL4-R8-wLv" firstAttribute="top" secondItem="6U1-zd-uLN" secondAttribute="bottom" id="DE0-WI-IUL"/>
                            <constraint firstItem="fJc-Ap-Y4B" firstAttribute="top" secondItem="6U1-zd-uLN" secondAttribute="bottom" constant="27" id="ISb-ad-4fZ"/>
                            <constraint firstItem="FI7-WV-Hmr" firstAttribute="top" secondItem="fJc-Ap-Y4B" secondAttribute="bottom" constant="8" id="fBo-x3-9uB"/>
                            <constraint firstItem="cL4-R8-wLv" firstAttribute="leading" secondItem="jcY-Q1-zcf" secondAttribute="leadingMargin" constant="127" id="ji4-Kh-Lwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cL4-R8-wLv" secondAttribute="trailing" id="qcE-g1-ohE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moves" image="calendaricon" selectedImage="calendaricon" id="edO-sU-pD9"/>
                    <navigationItem key="navigationItem" id="SDI-7Z-J8o"/>
                    <connections>
                        <outlet property="tableView" destination="fJc-Ap-Y4B" id="pV2-lX-xb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgE-2S-2BS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="1226.5367316341831"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="L7Y-Pt-HsX">
            <objects>
                <viewController id="0Tc-o1-zDJ" customClass="EventDetailViewController" customModule="theMove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhh-bF-Nnk"/>
                        <viewControllerLayoutGuide type="bottom" id="pTT-wK-f7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ7-h5-uDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-Jt-50r">
                                <rect key="frame" x="16" y="88" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Qm-cO-4Xt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7N-2K-rd8">
                                <rect key="frame" x="16" y="149" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Moving here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-ah-Rj1">
                                <rect key="frame" x="16" y="178" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-Xt-hoN">
                                <rect key="frame" x="230" y="149" width="123" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Move">
                                    <color key="titleColor" red="0.2156862745" green="0.25490196079999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="movingHerePressed:" destination="0Tc-o1-zDJ" eventType="touchUpInside" id="QK5-Z4-tcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Moving Here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIE-iH-Vap">
                                <rect key="frame" x="16" y="334" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-96-11W">
                                <rect key="frame" x="16" y="363" width="343" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="BuG-xa-p5X"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="QfH-He-w8q">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfH-He-w8q" id="m3D-8h-Kdp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-f8-MDM">
                                <rect key="frame" x="16" y="264" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-Xc-PN2">
                                <rect key="frame" x="194" y="334" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-iC-5ne">
                                <rect key="frame" x="16" y="235" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.25490196079999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x3U-ah-Rj1" secondAttribute="trailing" constant="123" id="06I-w7-sFS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jFp-iC-5ne" secondAttribute="leading" id="1xX-dD-TVj"/>
                            <constraint firstItem="rWG-Xt-hoN" firstAttribute="top" secondItem="vhh-bF-Nnk" secondAttribute="bottom" constant="85" id="2A4-PW-tGY"/>
                            <constraint firstItem="U7A-Xc-PN2" firstAttribute="leading" secondItem="YIE-iH-Vap" secondAttribute="trailing" constant="15" id="3Yh-gP-Q71"/>
                            <constraint firstItem="jFp-iC-5ne" firstAttribute="top" secondItem="x3U-ah-Rj1" secondAttribute="bottom" constant="36" id="4Wl-Fq-nOt"/>
                            <constraint firstItem="Nqy-96-11W" firstAttribute="top" secondItem="U7A-Xc-PN2" secondAttribute="bottom" constant="8" id="7Of-U6-pJH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n7N-2K-rd8" secondAttribute="leading" id="AWM-SV-L8n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CU1-Jt-50r" secondAttribute="leading" id="Hst-MH-LRr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YIE-iH-Vap" secondAttribute="leading" id="OWE-dc-x4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFp-iC-5ne" secondAttribute="trailing" id="QBI-Vp-YkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CU1-Jt-50r" secondAttribute="trailing" id="UGe-GX-CbK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aFc-f8-MDM" secondAttribute="leading" id="Vcm-g1-Yfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWG-Xt-hoN" secondAttribute="trailing" constant="6" id="Y9s-xM-VtR"/>
                            <constraint firstItem="x3U-ah-Rj1" firstAttribute="top" secondItem="n7N-2K-rd8" secondAttribute="bottom" constant="8" id="Z26-wq-NFk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x3U-ah-Rj1" secondAttribute="leading" id="ZXW-td-7ND"/>
                            <constraint firstItem="CU1-Jt-50r" firstAttribute="top" secondItem="vhh-bF-Nnk" secondAttribute="bottom" constant="24" id="ZyT-lu-DEp"/>
                            <constraint firstItem="Nqy-96-11W" firstAttribute="top" secondItem="YIE-iH-Vap" secondAttribute="bottom" constant="8" id="eYQ-OL-InF"/>
                            <constraint firstItem="n7N-2K-rd8" firstAttribute="top" secondItem="CU1-Jt-50r" secondAttribute="bottom" constant="17" id="hMl-Xv-EW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqy-96-11W" secondAttribute="trailing" id="hUv-CC-uKs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7A-Xc-PN2" secondAttribute="trailing" id="iC0-ha-XsL"/>
                            <constraint firstItem="aFc-f8-MDM" firstAttribute="top" secondItem="jFp-iC-5ne" secondAttribute="bottom" constant="8" id="jQK-bM-7yG"/>
                            <constraint firstItem="pTT-wK-f7L" firstAttribute="top" secondItem="Nqy-96-11W" secondAttribute="bottom" constant="23" id="nPZ-zf-71D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFc-f8-MDM" secondAttribute="trailing" id="nPe-yb-jwV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nqy-96-11W" secondAttribute="leading" id="sxt-hG-Flm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7N-2K-rd8" secondAttribute="trailing" id="vPH-m2-yyt"/>
                            <constraint firstItem="rWG-Xt-hoN" firstAttribute="leading" secondItem="HZ7-h5-uDm" secondAttribute="leadingMargin" constant="214" id="xgY-zd-Yvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="jFp-iC-5ne" id="klo-EP-PNE"/>
                        <outlet property="date" destination="n7N-2K-rd8" id="y1V-P7-WeJ"/>
                        <outlet property="eventName" destination="CU1-Jt-50r" id="gRn-M2-uzI"/>
                        <outlet property="host" destination="aFc-f8-MDM" id="5Xn-Eb-ggS"/>
                        <outlet property="moveButton" destination="rWG-Xt-hoN" id="uNt-GH-w7X"/>
                        <outlet property="numFriends" destination="U7A-Xc-PN2" id="3nk-N7-qku"/>
                        <outlet property="numPeople" destination="x3U-ah-Rj1" id="4ve-nC-DwV"/>
                        <outlet property="tableView" destination="Nqy-96-11W" id="N9l-iw-BZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAv-Ln-AKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="2003.7481259370315"/>
        </scene>
        <!--Friends-->
        <scene sceneID="h9C-p8-WqF">
            <objects>
                <viewController id="ewe-Ma-dqG" customClass="FriendsViewController" customModule="theMove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ2-Tc-2WA"/>
                        <viewControllerLayoutGuide type="bottom" id="qeE-FM-zSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4r-Of-nBl" userLabel="Friends">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-nm-ZPv">
                                <rect key="frame" x="16" y="160" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="zNG-42-H6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9882352941176471" green="1" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-Td-1u3">
                                <rect key="frame" x="16" y="189" width="343" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendcell" id="7XY-Fy-BzX">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7XY-Fy-BzX" id="YvM-qz-mxM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waD-fJ-fII">
                                <rect key="frame" x="16" y="100" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GX2-4C-mGO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA0-eh-jxL">
                                <rect key="frame" x="16" y="72" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oxS-hl-em3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-j7-oKG">
                                <rect key="frame" x="16" y="138" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.13048300789670042" blue="0.11113552263056159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-Md-fYw">
                                <rect key="frame" x="329" y="100" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vQf-5Z-pNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="ewe-Ma-dqG" eventType="touchUpInside" id="fCf-P1-guI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.25490196079999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qeE-FM-zSj" firstAttribute="top" secondItem="DM6-Td-1u3" secondAttribute="bottom" constant="8" id="28Q-mQ-rcY"/>
                            <constraint firstItem="RfM-j7-oKG" firstAttribute="top" secondItem="waD-fJ-fII" secondAttribute="bottom" constant="8" id="5kL-fm-hfA"/>
                            <constraint firstItem="qr1-Md-fYw" firstAttribute="leading" secondItem="waD-fJ-fII" secondAttribute="trailing" constant="8" id="6ix-86-IUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0t-nm-ZPv" secondAttribute="trailing" id="Akv-Cd-M1w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RfM-j7-oKG" secondAttribute="leading" id="Eb9-ta-eQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfM-j7-oKG" secondAttribute="trailing" id="FuI-2H-1RQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DM6-Td-1u3" secondAttribute="leading" id="GuD-7W-tEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qr1-Md-fYw" secondAttribute="trailing" id="Jie-uf-qtV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rA0-eh-jxL" secondAttribute="trailing" constant="189" id="KPV-Uw-OOg"/>
                            <constraint firstItem="rA0-eh-jxL" firstAttribute="top" secondItem="BQ2-Tc-2WA" secondAttribute="bottom" constant="8" id="Stj-88-Kfx"/>
                            <constraint firstItem="waD-fJ-fII" firstAttribute="top" secondItem="rA0-eh-jxL" secondAttribute="bottom" constant="7" id="YnP-N3-QcU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rA0-eh-jxL" secondAttribute="leading" id="eXX-ni-6tV"/>
                            <constraint firstItem="qr1-Md-fYw" firstAttribute="top" secondItem="BQ2-Tc-2WA" secondAttribute="bottom" constant="36" id="gNj-Wu-UTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DM6-Td-1u3" secondAttribute="trailing" id="iGP-TW-i37"/>
                            <constraint firstAttribute="leadingMargin" secondItem="waD-fJ-fII" secondAttribute="leading" id="m9v-TZ-zVw"/>
                            <constraint firstItem="DM6-Td-1u3" firstAttribute="top" secondItem="H0t-nm-ZPv" secondAttribute="bottom" id="nNu-OK-5SJ"/>
                            <constraint firstItem="DM6-Td-1u3" firstAttribute="top" secondItem="RfM-j7-oKG" secondAttribute="bottom" constant="30" id="rPh-cG-2SZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H0t-nm-ZPv" secondAttribute="leading" id="s8I-NL-soT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friendslisticon" selectedImage="friendslisticon" id="Jdr-hU-SGg"/>
                    <connections>
                        <outlet property="acceptedtableView" destination="DM6-Td-1u3" id="RLb-D6-zDr"/>
                        <outlet property="addedFriendUsername" destination="waD-fJ-fII" id="nbh-Wg-KDc"/>
                        <outlet property="errorMessage" destination="RfM-j7-oKG" id="Pvs-XH-yWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcm-ea-gT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmo-ws-3Df">
                    <rect key="frame" x="0.0" y="0.0" width="153" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="3940" y="225.33733133433284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-83.5x83.5" width="83" height="83"/>
        <image name="calendaricon" width="30" height="30"/>
        <image name="friendslisticon" width="15" height="15"/>
        <image name="iTunesArtwork" width="512" height="512"/>
        <image name="images" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vHR-pU-p5F"/>
    </inferredMetricsTieBreakers>
</document>
